{
  "name": "electric-sql-wa-sqlite-example",
  "version": "0.7.0",
  "author": "ElectricSQL",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "backend:start": "npx electric-sql start --with-postgres",
    "backend:stop": "npx electric-sql stop",
    "backend:up": "npx electric-sql start --with-postgres --detach",
    "backend:down": "npx electric-sql stop --remove",
    "client:generate": "npx electric-sql generate",
    "client:watch": "npx electric-sql generate --watch",
    "db:migrate": "npx electric-sql with-config \"npx pg-migrations apply --database {{ELECTRIC_PROXY}} --directory ./db/migrations\"",
    "db:psql": "npx electric-sql psql",
    "ports:configure": "npx electric-sql configure-ports",
    "electric:start": "npx electric-sql start",
    "copy-wasm-files": "copyfiles -f ./node_modules/wa-sqlite/dist/wa-sqlite-async.wasm ./public/",
    "dev": "npm run copy-wasm-files && vite",
    "build": "npm run copy-wasm-files && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "electric-sql": "file:../../clients/typescript/electric-sql-0.8.2.tgz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wa-sqlite": "rhashimoto/wa-sqlite#semver:^0.9.8"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
