{
  "compilerOptions": {
    "incremental": false,
    "noEmit": false,
    "baseUrl": "./",
    "moduleResolution": "node"
    // "paths": {
      // "@electric-sql/next": ["./packages/typescript-client/*"]
    // }
  }
  // "include": [".*.ts"]
}
