{
  "name": "push-notifications",
  "version": "0.1.0",
  "main": "builder.js",
  "scripts": {
    "backend:start": "node ./backend/startCompose.js",
    "backend:stop": "docker compose --env-file backend/compose/.envrc -f backend/compose/docker-compose.yaml stop",
    "backend:up": "yarn backend:start --detach",
    "backend:down": "docker compose --env-file backend/compose/.envrc -f backend/compose/docker-compose.yaml down --volumes",
    "client:generate": "yarn electric:check && npx electric-sql generate --service http://localhost:5133 --proxy postgresql://prisma:proxy_password@localhost:65432/electric",
    "client:watch": "yarn client:generate --watch",
    "db:migrate": "node ./db/migrate.js",
    "db:psql": "node ./db/connect.js",
    "ports:configure": "node ./change-ports.js",
    "electric:start": "node ./backend/startElectric.js",
    "electric:check": "node ./check-electric-is-running.js",
    "build": "node copy-wasm-files.js && node builder.js",
    "build-prod": "NODE_ENV=production npm run build",
    "start": "yarn electric:check && SERVE=true npm run build"
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "dependencies": {
    "electric-sql": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wa-sqlite": "rhashimoto/wa-sqlite#semver:^0.9.8"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.2",
    "@electric-sql/prisma-generator": "^1.1.0",
    "@prisma/client": "4.8.1",
    "@types/node": ">=16.11.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.16.17",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-style-plugin": "^1.6.3",
    "fs-extra": "^10.0.0",
    "postcss": "^8.4.32",
    "prisma": "4.8.1",
    "prompt": "^1.3.0",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.3.6",
    "tcp-port-used": "^1.0.2",
    "typescript": "^4.4.3"
  }
}
