{
  "version": "0.11.3",
  "name": "@electric-sql/cli",
  "description": "ElectricSQL command line interface (CLI).",
  "repository": "https://github.com/electric-sql/electric/tree/main/components/cli",
  "author": "Electric DB Limited",
  "homepage": "https://electric-sql.com",
  "license": "Apache-2.0",
  "keywords": [
    "electric",
    "electric-sql",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/electric-sql/electric/issues"
  },
  "main": "dist/main.js",
  "type": "module",
  "platform": "node",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "electric-sql": "dist/main.js"
  },
  "scripts": {
    "build": "shx rm -rf dist && pnpm build:copy-docker && concurrently \"tsup\" \"tsc -p tsconfig.build.json\" && node ./scripts/fix-imports.js",
    "build:copy-docker": "shx mkdir -p ./dist/docker-commands/docker && shx cp -r ./src/docker-commands/docker ./dist/docker-commands",
    "test": "ava",
    "typecheck": "tsc -p tsconfig.json",
    "posttest": "npm run typecheck",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint src --fix",
    "check-styleguide": "prettier --check --loglevel warn . && eslint src --quiet",
    "format": "prettier --write --loglevel warn ."
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@electric-sql/prisma-generator": "workspace:*",
    "@prisma/client": "4.8.1",
    "commander": "^11.1.0",
    "decompress": "^4.2.1",
    "dotenv-flow": "^4.1.0",
    "electric-sql": "workspace:*",
    "get-port": "^7.0.0",
    "prisma": "4.8.1",
    "ts-dedent": "^2.2.0",
    "ws": "^8.8.1",
    "zod": "3.21.1"
  },
  "devDependencies": {
    "@electric-sql/prisma-generator": "workspace:*",
    "@types/decompress": "^4.2.4",
    "@types/node": "^18.8.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "ava": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.2",
    "shx": "^0.3.4",
    "tsup": "^8.1.0",
    "tsx": "^4.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "prisma": "4.8.1"
  },
  "peerDependenciesMeta": {
    "prisma": {
      "optional": true
    }
  }
}
