{
  "compilerOptions": {
    "rootDir": "src",
    "composite": false,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "incremental": false
  },
  "include": ["src"],
  "extends": "./tsconfig.json",
}
