{
  "name": "@electric-examples/yjs",
  "private": true,
  "version": "0.0.1",
  "author": "ElectricSQL",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "backend:up": "PROJECT_NAME=yjs pnpm -C ../../ run example-backend:up && pnpm db:migrate",
    "backend:down": "PROJECT_NAME=yjs pnpm -C ../../ run example-backend:down",
    "db:migrate": "dotenv -e ../../.env.dev -- pnpm exec pg-migrations apply --directory ./db/migrations",
    "lint": "eslint . --ext js,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "stylecheck": "eslint . --quiet",
    "typecheck": "tsc --noEmit",
    "dev:server": "tsx watch src/server/server.ts",
    "build:server": "tsc -p tsconfig-server.json --outDir dist/server",
    "start:server": "node dist/server/server.js",
    "dev:client": "vite src/client",
    "build:client": "vite build src/client",
    "preview:client": "vite preview src/client",
    "start-all": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "build": "pnpm run build:client"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.32.0",
    "@electric-sql/y-electric": "workspace:*",
    "@hono/node-server": "^1.8.2",
    "codemirror": "^6.0.1",
    "hono": "^4.6.13",
    "lib0": "^0.2.96",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sst": "^3.6.35",
    "y-codemirror.next": "0.3.5",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "1.0.6",
    "yjs": "^13.6.24"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.3",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}