{
  "expo": {
    "owner": "electric-sql",
    "name": "electric-sql-expo-example",
    "slug": "electric-sql-expo-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "rgb(19,17,23)"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "rgb(19,17,23)"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
