{
  "name": "linearlite",
  "version": "0.0.1",
  "author": "Paul Harter",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "scripts": {
    "prepare-wa-sqlite": "cp ./node_modules/wa-sqlite/dist/wa-sqlite-async.mjs ./public/wa-sqlite-async.mjs && cp ./node_modules/wa-sqlite/dist/wa-sqlite-async.wasm ./public/wa-sqlite-async.wasm",
    "build": "npm run prepare-wa-sqlite && rm -rf dist && node builder.js",
    "build-prod": "rm -rf dist && NODE_ENV=production node builder.js",
    "start": "SERVE=true node builder.js"
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "dependencies": {
    "@headlessui/react": "^0.3.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@prisma/client": "4.12.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.3.5",
    "dayjs": "^1.10.4",
    "electric-sql": "file:.yalc/electric-sql",
    "fs-extra": "^10.1.0",
    "prisma-generator-electric": "file:.yalc/prisma-generator-electric",
    "react": ">= 17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-contexify": "^5.0.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-popper": "^2.2.5",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rich-markdown-editor": "^11.21.3",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.0",
    "wa-sqlite": "rhashimoto/wa-sqlite#buildless"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.18.16",
    "@types/react": "^17.0.2",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^9.8.6",
    "esbuild": "^0.16.17",
    "esbuild-css-modules-plugin": "^2.7.1",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-style-plugin": "^1.6.2",
    "esbuild-svgr-plugin": "^0.2.0",
    "postcss": "^7.0.35",
    "prisma": "4.12.0",
    "react-dom": "^17.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
    "typescript": "^4.5.5"
  }
}
